---
permalink: /projects/freemon
---

<!DOCTYPE html>
<html>
<head>
   <title>FREE-MON</title>
   <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

   <!-- BOOTSTRAP -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <!-- CSS LINK -->
   <link rel="stylesheet" type="text/css" href="/assets/css/freemon.css">
   <!-- FONT -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>html {
  height: 100%;
  text-align: center;
}

.text-center {
  text-align: center;
}


body {
  text-align: center;
  background-color: white;
  background: linear-gradient(#99e6ff,#66ff99);
  background-color: transparent;
  font-family: 'Press Start 2P', cursive;
  font-size: 24px;
}

.font-regular {
  font-size: 24px;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.width400 {
  width: 400px;
}

.minWidth400 {

}

.textCenter {
  text-align: center;
}

.pd20 {
  padding: 20px;
}

.letters {
  margin: 5px;
  width: 40px;
  height: 40px;
}

.letterGuessDiv {
  background-color: transparent;
  text-aling: center;
  display: inline;
  width: 50px;
  height: 30px;
  padding: 10px;
  border-bottom: 2px solid black;
  margin: 0px 5px 0px 5px;
}

.selected {
  background-color: green;
  border-bottom: 1px solid black;
}

.wrong-selected {
  background-color: red;
  border-bottom: 1px solid black;
}

.wrongBar {
   display: inline;
   float: left;
   /* width: 14px; */
   /* height: 250px; */
   background-color: black;
   /* margin-left: 24px; */
   z-index: 1;
}

.pokeImg {
  position: absolute;
  display: flex;
  align-items: center;
  width: 300px;
  max-height: 300px;
  /* display: flex; */
  z-index: -1;
  /* margin: 0 auto; */
}

.pokemonBox {
  text-align: center;
  border: 15px solid black;
  /* width: 50%; */
  width: 350px;
  height: 350px;
  max-height: 350px;
  margin: 0 auto;
}

.letterGuessContainer {
  text-align: center;
  height: 100%;
}

.small-font {
  font-size: 15px;
}

.tiny-font {
  font-size: 12px;
}

.custom-select {
  height: 100px;
}

#userName {
  height: 35px;
  /* border-radius: 5px; */
  border: 2px solid black;
  box-shadow: 5px 5px;
}


select {
  width: 150px;
  height: 35px;
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px;
}
  /* outline-color: blue;
  outline-width: 2px; */

button {
  border-radius: 5px;
  background:transparent;
  box-shadow: 5px 5px;
  border: 2px solid black;
  font-size: 18px;
  /* padding-top: 15px; */
  /* padding-bottom: 15px; */
}

button#playGame {
  padding-top: 10px;
  padding-bottom: 10px;
}

span#guessNum {
 right: 0;
}

button#changeGeneration {

}

button:hover {
  background-color: white;
}

#changeGeneration {
  height: 30px;
}

.alphabetsContainer {
  /* display: flex;
  flex-wrap: wrap; */
  /* width: 100%; */
  width: 100%;
  min-width: 400px;
  margin: 0 auto;
  /* justify-content: center;
  align-items: center; */
}

#livesDiv {

}

select#level {
  padding-left: 10px;
  /* text-align: center; */
}

#siteInfo {
  top: 0;
  height: 100%;
  padding-right: 15px;
  writing-mode: vertical-lr;
  /* text-align: center; */
  left: 0;
  transform: rotate(180deg);
}

#myInfo {
  top: 0;
  height: 100%;
  padding-right: 15px;
  writing-mode: vertical-rl;
  right: 0;

}
</style>

</head>
<body >

<!-- LOGO LINK  -->
  <!-- <div id="introduction" class="container-fluid tiny-font textCenter">Free the pokemons by guessing their name right</div> -->

  <div class="logo container-fluid">
    <a href="freemon.html"><img class="width400 mt-4" src="http://i.imgur.com/hWvDDEP.png" ></a>
  </div>

  <!-- START SCREEN -->
  <div id="loaderConatiner">
    <div class="loader"></div>
  </div>

<div id="content-div">
  <div id="siteInfo" class="position-fixed tiny-font">Hangman style Pokemon Name-guessing game</div>
  <div id="myInfo" class="position-fixed tiny-font">Created by Sungmin Ashley Ro</div>

  <div id="startScreen" class="container-fluid textCenter">
    <!-- 1. create input for player's name -->
    <div id="userInputContainer" class="mx-auto width400">
      <div class="mt-5 mb-5">
        <label for="userName" class="small-font mt-3">player's name:</label>
        <input id="userName" class="small-font text-center" placeholder="type player's name" >
      </div>

      <label class="small-font">Choose a generation:</label>
      <div class="custom-select">
        <select id="level" class="small-font">
          <option value="1"> I </option>
          <option value="2"> II </option>
          <option value="3"> III </option>
          <option value="4"> IV </option>
          <option value="5"> V </option>
          <option value="6"> VI </option>
          <option value="7"> VII </option>
          <option value="8"> VIII </option>
        </select>
      </div>

      <div class="mb-5 minWidth500" height>
        <button id="playGame" class="width400">GOTTA FREE THEM ALL!</button>
      </div>

    </div>
  </div>
<!-- end of start screen -->

  <!-- GAME SCREEN -->
  <div id="gameScreen" class="container-fluid textCenter" style="display:none">
    <!-- 1. keep score and availble tries -->
    <div id="scoreContainer" class="mx-auto width400 ">
      <div id="scoreDiv" class="small-font"><span id="playerName"></span>'s score:<span id="scoreNum">0</span></div>
      <div id="livesDiv" class="small-font mb-2"><span id="guessNum">10</span> tries left</div>
      <button id="changeGeneration" class="mb-4 small-font">change Settings</button>
    </div>

    <!-- 2. pokemon display area  -->
    <div class="pokemonBox mx-auto textCenter" height="400px"></div>
    <!-- <canvas id="myCanvas" width="500" height="500" style="border-top:5px solid #000000; border-bottom: 5px solid #000000; "></canvas> -->

    <!-- GUESSED LETTER DIV -->
    <div id="letterGuessContainer" class=""></div>

    <!-- 3. lay alphabets -->
    <div class="alphabetsContainer container-fluid pd20"></div>
 </div>
</div>

   <!-- P5.js CANVAS -->
   <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
   <!-- BOOTSTRAP JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   <!-- JAVASCRIPT FILE  -->
   <script src="/assets/js/freemon.js"></script>


</body>
</html>
